# JFXTool

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fendoudebb/fx/tool/: App.java
src/main/java/fendoudebb/fx/tool/bean/: ChatData.java  TreeItemData.java
src/main/java/fendoudebb/fx/tool/controller/: FuncNettyClientController.java  FuncNettyServerController.java  MainController.java  MenuBarController.java
src/main/java/fendoudebb/fx/tool/netty/client/: ChatClient.java
src/main/java/fendoudebb/fx/tool/netty/client/handler/: ChatResponseMessageHandler.java  LoginResponseMessageHandler.java
src/main/java/fendoudebb/fx/tool/netty/client/queue/: ChatMessageQueue.java
src/main/java/fendoudebb/fx/tool/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java
src/main/java/fendoudebb/fx/tool/netty/protocol/: MessageCodec.java  MessageCodecShareable.java  ProtocolFrameDecoder.java  TestMessageCodec.java
src/main/java/fendoudebb/fx/tool/netty/server/: ChatServer.java
src/main/java/fendoudebb/fx/tool/netty/server/handler/: ChatRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java
src/main/java/fendoudebb/fx/tool/netty/server/service/: UserService.java  UserServiceFactory.java  UserServiceMemoryImpl.java
src/main/java/fendoudebb/fx/tool/netty/server/session/: Session.java  SessionFactory.java  SessionMemoryImpl.java
src/main/java/fendoudebb/fx/tool/util/: DateFormatter.java  Resource.java
src/main/resources/: logback.xml
src/main/resources/config/: app.properties
src/main/resources/css/: style.css
src/main/resources/fxml/: app.fxml  func_netty_client.fxml  func_netty_server.fxml  main.fxml  menu_bar.fxml
src/main/resources/i18n/: language.properties  language_en.properties  language_zh.properties
